{
  "watch": [
    "modules",
    "shared",
    "server.js",
    "config"
  ],
  "ignore": [
    "node_modules/**/*",
    "uploads/**/*",
    "temp/**/*",
    "logs/**/*",
    "*.log",
    ".env",
    ".env.*",
    "*.tmp",
    "*.cache",
    "dist/**/*",
    "build/**/*",
    "**/*.test.js",
    "**/*.spec.js",
    ".git/**/*"
  ],
  "ext": "js,json",
  "delay": 1000,
  "verbose": false
}

